<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Attendance Dashboard</title>
    <link rel="stylesheet" href="styles.css" />
    <!-- Font Awesome Cdn Link -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
  </head>
  <body>
    <div class="container">
      <nav>
        <ul>
          <li>
            <a href="#" class="logo">
              <img src="images/SSC logo.jpg" />
              <span class="nav-item">SSC</span>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="fas fa-menorah"></i>
              <span class="nav-item">Dashboard</span>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="fas fa-chart-bar"></i>
              <span class="nav-item">Attendance</span>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="fas fa-user"></i>
              <span class="nav-item" id="student-list">Student list</span>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="fas fa-database"></i>
              <span class="nav-item">Report</span>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="fas fa-cog"></i>
              <span class="nav-item"> Setting</span>
            </a>
          </li>

          <li>
            <a href="#" class="logout">
              <i class="fas fa-sign-out-alt"></i>
              <span class="nav-item" id="logout">Log out</span>
            </a>
          </li>
        </ul>
      </nav>

      <section class="main">
        <div class="main-top">
          <h1>Attendance for Intramurals</h1>
          <i class="fas fa-user-cog"></i>
        </div>

        <section class="attendance">
          <div class="attendance-list">
            <h1>Attendance List</h1>
            <table class="table">
              <thead>
                <tr>
                  <th>ID</th>
                  <th>Name</th>
                  <th>Year</th>
                  <th>Course</th>
                  <th>Date</th>
                  <th>Time In</th>
                  <th>Time Out</th>
                  <th>RFID</th>
                  <th>Details</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>01</td>
                  <td>Marvin Castro</td>
                  <td>3rd</td>
                  <td>BSIT</td>
                  <td>03-24-22</td>
                  <td>8:00AM</td>
                  <td>5:00PM</td>
                  <td>1231231230</td>
                  <td><button>View</button></td>
                </tr>
                <tr class="">
                  <td>02</td>
                  <td>Justin Tan</td>
                  <td>3rd</td>
                  <td>BSCS</td>
                  <td>03-24-22</td>
                  <td>9:00AM</td>
                  <td>4:00PM</td>
                  <td>1231231230</td>
                  <td><button>View</button></td>
                </tr>
                <tr>
                  <td>03</td>
                  <td>Jeremy Ross</td>
                  <td>3rd</td>
                  <td>BSCS</td>
                  <td>03-24-22</td>
                  <td>8:00AM</td>
                  <td>5:00PM</td>
                  <td>1231231230</td>
                  <td><button>View</button></td>
                </tr>
                <tr>
                  <td>04</td>
                  <td>Christian Ca√±oniyo</td>
                  <td>4th</td>
                  <td>BSIT</td>
                  <td>03-24-22</td>
                  <td>8:00AM</td>
                  <td>5:00PM</td>
                  <td>1231231230</td>
                  <td><button>View</button></td>
                </tr>
                <tr>
                  <td>05</td>
                  <td>Daniel Casipong Jr.</td>
                  <td>4th</td>
                  <td>BSCS</td>
                  <td>03-24-22</td>
                  <td>8:00AM</td>
                  <td>5:00PM</td>
                  <td>1231231230</td>
                  <td><button>View</button></td>
                </tr>
                <tr>
                  <td>06</td>
                  <td>Leogy Santillan</td>
                  <td>4th</td>
                  <td>BSIT</td>
                  <td>03-24-22</td>
                  <td>8:00AM</td>
                  <td>5:00PM</td>
                  <td>1231231230</td>
                  <td><button>View</button></td>
                </tr>
              </tbody>
            </table>
          </div>
        </section>
      </section>
    </div>
    <script src="script.js"></script>
  </body>
</html>
